# PostProcessPhotos

./: .gitignore  PostProcessPhotos.sln
IncomingToLibrary/: Config.cs  IncomingToLibrary.cmd  IncomingToLibrary.csproj  Metadata.cs  Program.cs  appsettings.json  build.cmd
